========================================
قواعد Firestore المبسطة للاختبار
========================================

انسخ هذا الكود والصقه في Firebase Console > Firestore > Rules:

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Ads
    match /ads/{adId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Chats (المحادثات)
    match /chats/{chatId} {
      allow read, write: if request.auth != null;
      
      // Messages (الرسائل)
      match /messages/{messageId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // Favorites
    match /favorites/{favoriteId} {
      allow read, write: if request.auth != null;
    }
  }
}

========================================
ملاحظة:
========================================
هذه القواعد مبسطة جداً للاختبار فقط!
تسمح لأي مستخدم مسجل دخول بالقراءة والكتابة.

بعد التأكد من عمل الدردشة، يمكنك استخدام القواعد الأكثر أماناً
الموجودة في ملف firestore.rules الأصلي.

========================================
خطوات النشر:
========================================
1. افتح https://console.firebase.google.com/project/bare-android-app/firestore/rules
2. احذف كل المحتوى الموجود
3. الصق الكود أعلاه
4. اضغط "Publish"
5. جرب زر "راسل البائع" مرة أخرى

========================================
